{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-0DB15R3B;Database=Repas;User Id=sa;Password=NuevaContraseña123!;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
